REACT_APP_FIREBASE_API_KEY=AIzaSyCfaNUjbOuWS4Gvp7tC825Kt4RFa_M3qtw
REACT_APP_FIREBASE_AUTH_DOMAIN=roji-development.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=roji-development
REACT_APP_FIREBASE_STORAGE_BUCKET=roji-development.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=692285509906
REACT_APP_FIREBASE_APP_ID=1:692285509906:web:e36d18febd484eb86763cb